/**
*Content 
*/
//TESTING COMMENT 
body{
  background-color:#fff;
  color:#000;
  }
  a:active{ 
    opacity:0.7;
}
.page a.active{
  opacity:1;
}
i,em{ 
  font-style:italic;
}
b,
strong{
  font-weight:bolder;
}
sub,
sup{ 
  position:relative;
  vertical-align:
}
sub{
  top:.03em;
}
sup{
top:-.04em;
}
s{
  text-decoration: line-through; 
}
img{
  border:0;
  padding:0;
}
ul,
ol{
  margin:0;
  padding: 0 0 0 2 em;
}
hr{
  background:rgba(27,129,44,1);
  border:0;
  height: 3px;
  display:block;
  margin-bottom: 1.2rem;
  }
  .content img {
    margin-bottom:0;
  }
.gallery_image_caption{
  margin-top:,8rem; 
  margin-bottom: ,05rem; 
  font-size:1.3rem; 
  font-weight:500;
  color:rgba(27,129,44,1);
  font-family: "Favorit',Icons;
  font-style:normal'
  line-height:1.3
  text-align;left;
 }

/** 
*Site Menu 
*/ 
[data-css-preset]#site_menue_button{
  color:rgba(27,129,44,1):
  line-height1; 
  font-size:30px
 /*!site_menue_button*/;
  padding:6px;
  line-height:1;
  background:rgba(33,32,46,0);
  position:fixed;
  top:1.3rem/*!site_menu_button*/;
 }
 body.mobile #site_menue_button {
  margin:-4px;
  font-size:26px;
 }
 #site_menu_button.custom_icon {
    width: 40px;
    height: auto;
}

#site_menu_button.active {
    display: none;
}

/**
* Site Menu
*/

#site_menu {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons;
    background: rgba(20, 20, 20, 0.95);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    padding: 20px 30px 90px 30px;
    max-width: 400px;
    min-width: 300px;
    text-align: left;
    display: flex;
    justify-content: flex-start;
}

body.mobile #site_menu {
    width: 100%;
}

#site_menu .page-link a {
    color: rgba(255, 255, 255, 0.75);
}

#site_menu .set-link > a {
    color: rgba(255, 255, 255, 0.75);
    font-weight: bold;
}

#site_menu a:active {
    opacity: .7;
}

#site_menu a.active {
    opacity: .4;
}

#site_menu .close {
    display: none;
    color: rgba(255, 255, 255, 0.4);
    line-height: .85em;
    font-size: 45px;
}

body.mobile #site_menu .close {
    display: block;
    font-size: 50px;
    line-height: 1em;
}

#site_menu .break {
    height: 28px;
}

#site_menu .indent {
    margin-left: 28px;
}

/**
* Shop Button
*/

[data-css-preset] #shop_button {
    color: rgba(0, 0, 0, 0.85);
    background: transparent;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.;
    position: fixed;
    padding: 6px;
    bottom: 3rem /*!shop_button*/;
    right: 3rem /*!shop_button*/;
}

#shop_button.text {
    font-family: "Favorit", Icons;
    font-size: 1.2rem;
    padding: 0;
    font-weight: 500;
    color: rgba(27, 129, 44, 1);
    font-style: normal;
    line-height: 1.3;
    letter-spacing: .07em;
}

#shop_button.custom_icon {
    width: 40px;
    height: auto;
}

body.mobile #shop_button:not(.text) {
    margin: -6px;
    font-size: 36px;
}

/**
* Shop Product Widget
*/

.shop_product {
    width: 100%;
    max-width: 22rem;
    position: relative;
    display: block;
}

.shop_product .price {
    font-family: "Favorit", Icons;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 2.4rem;
    line-height: 1.1;
    color: rgba(27, 129, 44, 1);
}

.shop_product .dropdown {
    font-family: "Favorit", Icons;
    font-size: 1.4rem;
    display: inline-block;
    width: 100%;
    border: 1px solid rgba(27, 129, 44, 0.25);
    background:  white url(https://static.cargo.site/assets/images/select-arrows.svg) no-repeat right;
    margin-bottom: 1rem;
    line-height: 1.2;
    padding: .7rem 1rem;
    font-style: normal;
    font-weight: 500;
    color: rgba(27, 129, 44, 1);
}

.shop_product .button {
    font-family: "Favorit", Icons;
    font-size: 1.4rem;
    background: rgba(27, 129, 44, 1);
    color: rgba(255,255,255,1);
    flex: 0 0 50%;
    text-align: left;
    display: inline-block;
    line-height: 1;
    padding: .8rem 1rem .9rem;
    font-style: normal;
    font-weight: 500;
    border: 0;
}

/**
* Image Zoom
*/

.content img.image-zoom:active {
    opacity: .7;
}

/**
* Quick View
*/

[data-css-preset] .quick-view {
    padding-top: 5rem /*!quick_view_padding*/;
    padding-bottom: 5rem /*!quick_view_padding*/;
    padding-left: 5rem /*!quick_view_padding*/;
    padding-right: 5rem /*!quick_view_padding*/;
    height: 100% /*!quick_view_height*/;
    width: 100% /*!quick_view_width*/;
}

body.mobile .quick-view {
    width: 100%;
    height: 100%;
    margin: 0;
}


[data-css-preset] .quick-view-background {
    background: rgba(255, 255, 255, 1) /*!quick_view_bgcolor*/;
}

.quick-view-caption {
    font-family: "Favorit", Icons;
    transition: 100ms opacity ease-in-out;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 2rem 0;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

.quick-view-caption span {
    padding: 0.5rem 1rem;
    display: inline-block;
    background: transparent;
    color: #1b812c;
}

/**
* Quick View Navigation 
*/

.quick-view-navigation .left-arrow {
    left: 10px;
}

.quick-view-navigation .right-arrow {
    right: 10px;
}

.quick-view-navigation .left-arrow,
.quick-view-navigation .right-arrow {
    /* Change height/width together to scale */
    height: 36px;
    width: 36px;
}

.quick-view-navigation .left-arrow .inner-color,
.quick-view-navigation .right-arrow .inner-color {
    stroke: #1b812c;
    stroke-width: 1.5px;
}

.quick-view-navigation .left-arrow .outer-color,
.quick-view-navigation .right-arrow .outer-color {
    stroke: #1b812c;
    stroke-width: 0;
    opacity: 0.6;
}

.quick-view-navigation .close-button {  
    top: 10px;
    right: 10px;
    /* Change height/width together to scale */
    width: 36px;
    height: 36px;
}

.quick-view-navigation .close-button .inner-color {
    stroke: #1b812c;
    stroke-width: 1.5px;
}

.quick-view-navigation .close-button .outer-color {
    stroke: #1b812c;
    stroke-width: 0;
    opacity: 0.6;
}

/** 
* Image Gallery Navigation Arrows 
*/

.image-gallery-navigation .left-arrow,
.image-gallery-navigation .right-arrow {
    /* Change height/width together to scale */
    height: 36px;
    width: 36px;
}

.image-gallery-navigation .left-arrow .inner-color,
.image-gallery-navigation .right-arrow .inner-color {
    stroke: rgba(0, 0, 0, 0.85);
    stroke-width: 1.5px;
}

.image-gallery-navigation .left-arrow .outer-color,
.image-gallery-navigation .right-arrow .outer-color {
    stroke: #000;
    stroke-width: 2.5px;
    opacity: 0;
}

/**
* Wallpaper Backdrop Navigation Arrows 
*/

.wallpaper-navigation .left-arrow,
.wallpaper-navigation .right-arrow {
   /* Change height/width together to scale */
   width: 36px;
   height: 36px;
}

.wallpaper-navigation .left-arrow .inner-color,
.wallpaper-navigation .right-arrow .inner-color {
   stroke: #000;
    stroke-width: 1.5px;
}

.wallpaper-navigation .left-arrow .outer-color,
.wallpaper-navigation .right-arrow .outer-color {
    stroke: #000;
    stroke-width: 2.5px;
    opacity: 0;
}

/**
* Feed
*/

.feed .content_container .page {
    border-top: 0px dashed rgba(0, 0, 0, 0.2);
}

.feed .content_container .page_container:first-child .page {
    border-top: 0;
} 
